ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
DATABASE=/ru-central1/b1g576iku6r12qsdn7m5/etnpaanig8hv3nk338ck
YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS=C:/Dev/Projects/HVAC-remote/yandex-cloud/src/sensitive/god_sa_credentials.json
